    
     <img
        src="https://www-konga-com-res.cloudinary.com/image/upload/v1756726456/contentservice/MOBILE%20STRIP%20all-in-all.gif_4FU-6feFS.gif"
        alt="Konga All in All Campaign"
        className="w-full"
               style={{
          width: "100%",
          height: "80px",       // 👈 control height
          objectFit: "contain",   // 👈 crops nicely
        }}

      />

       <img
        src="https://www-konga-com-res.cloudinary.com/image/upload/v1756726456/contentservice/STRIP%20all-in-all.gif_0sLdL0dhI.gif"
        alt="Konga All in All Campaign"
        className="w-full"
               style={{
          width: "100%",
          height: "80px",       // 👈 control height
          objectFit: "contain",   // 👈 crops nicely
        }}

      />


<parent> routes
  route to auth 
      route to home 


<parent==children routes> routes
      route to auth 
      route to home / child